# test-jenkins

./: pom.xml
src/main/mule/: test.xml
