<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>80a065be-b35f-42df-ba3f-a12548b7ffda</groupId>
    <artifactId>test</artifactId>
    <version>1.0.0</version>
    <packaging>mule-application</packaging>

    <name>test</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Mule runtime and plugin versions -->
        <app.runtime>4.9.0</app.runtime>
        <mule.maven.plugin.version>4.5.0</mule.maven.plugin.version>
    </properties>

    <build>
        <plugins>
            <!-- Mule Maven Plugin -->
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <deployment>
                        <cloudHub2Deployment>
                            <!-- Reference Jenkins/Maven credentials -->
                            <server>anypoint.credentials</server>

                            <uri>https://anypoint.mulesoft.com</uri>
                            <provider>MC</provider>
                            <environment>Sandbox</environment>
                            <target>Cloudhub-US-East-2</target>
                            <muleVersion>${app.runtime}</muleVersion>
                            <applicationName>test</applicationName>
                            <replicas>1</replicas>
                            <vCores>1</vCores>
                            <deploymentSettings>
                                <http>
                                    <inbound>
                                        <forwardSslSession>false</forwardSslSession>
                                        <lastMileSecurity>false</lastMileSecurity>
                                    </inbound>
                                </http>
                            </deploymentSettings>
                        </cloudHub2Deployment>
                    </deployment>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.10.3</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.2.5</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

    <!-- MuleSoft repositories -->
    <repositories>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>mulesoft-snapshots</id>
            <name>MuleSoft Snapshots</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/releases/</url>
        </pluginRepository>
        <pluginRepository>
            <id>mulesoft-snapshots</id>
            <name>MuleSoft Snapshots</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
