<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>80a065be-b35f-42df-ba3f-a12548b7ffda</groupId>
    <artifactId>test</artifactId>
    <version>1.0.0</version>
    <packaging>mule-application</packaging>

    <name>test</name>

    <properties>
        <mule.runtime.version>4.9.0</mule.runtime.version>
        <mule.maven.plugin.version>3.8.1</mule.maven.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- Prevent schema resolution issues -->
                    <skipValidation>true</skipValidation>

                    <!-- Deployment configuration -->
                    <deployment>
                        <cloudHub2Deployment>
                            <uri>https://anypoint.mulesoft.com</uri>
                            <provider>MC</provider>
                            <environment>Sandbox</environment>
                            <target>Cloudhub-US-East-2</target>
                            <muleVersion>${mule.runtime.version}</muleVersion>
                            <applicationName>test3</applicationName>
                            <replicas>1</replicas>
                            <vCores>1</vCores>

                            <!-- Inline credentials (replace with your values) -->
                            <username>chandu123456</username>
                            <password>Apple258$</password>
                        </cloudHub2Deployment>
                    </deployment>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Add HTTP connector so validation doesn’t break -->
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.10.3</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases</name>
            <url>https://repository.mulesoft.org/releases/</url>
        </repository>
    </repositories>
 

<pluginRepositories>
    <pluginRepository>
        <id>mulesoft-releases</id>
        <name>MuleSoft Releases Repository</name>
        <url>https://repository.mulesoft.org/releases/</url>
    </pluginRepository>
    <pluginRepository>
        <id>mulesoft-snapshots</id>
        <name>MuleSoft Snapshots Repository</name>
        <url>https://repository.mulesoft.org/snapshots/</url>
    </pluginRepository>
</pluginRepositories>


  
</project>
